name: Application testing

on:
  push:
    branches:
      - main
  workflow_dispatch:

jobs:
  Test:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Repo
        uses: actions/checkout@v2

      - name: Install Python 3
        uses: actions/setup-python@v1
        with:
          python-version: 3.9

      - name: Install dependencies
        run: |
          pip install pipenv==2020.11.15
          pipenv sync
      
      - name: Download config file
        run: pipenv run python download_config.py ${{ secrets.CONFIGURATION_FILE_ID }} ${{ secrets.GDRIVE_API_KEY }}

      - name: Run tests
        run: pipenv run pytest

  Deploy:
    runs-on: ubuntu-latest
    needs: Test
    steps:
      - name: Checkout Repo
        uses: actions/checkout@v2

      - name: Install Python 3
        uses: actions/setup-python@v1
        with:
          python-version: 3.9

      - name: Install Dependancy
        run: pip install requests

      - name: Download config file
        run: python download_config.py ${{ secrets.CONFIGURATION_FILE_ID }} ${{ secrets.GDRIVE_API_KEY }}

      - name: Setup Git config
        run: |
          git config --global user.name "ASHIK11ab"
          git config --global user.email "ashikmeeranmohideen@gmail.com"

      - name: Commit the configuration file
        run: |
          git add -f configuration.py
          git commit -m "added configuration.py"

      # - name: Add Heroku remote
      #   run: heroku git:remote --app ${{ secrets.HEROKU_APP_NAME }}

      - uses: akhileshns/heroku-deploy@v3.12.12 # This is the action
        with:
          heroku_api_key: ${{ secrets.HEROKU_API_TOKEN }}
          heroku_app_name: ${{ secrets.HEROKU_APP_NAME }} #Must be unique in Heroku
          heroku_email: "ashikmeeranmohideen@gmail.com"